{{- range $hosts := pluck .Values.werf.env .Values.app.host | first | default .Values.app.host._defaults }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  name: {{ $hosts }}
spec:
  rules:
  - host: {{ $hosts }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ $.Chart.Name }}-headless
            port:
              name: http
  tls:
  - hosts:
    - {{ $hosts }}
    secretName: {{ $hosts }}-tls
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ $hosts | trunc 58 | trimSuffix "-"}}-cert
spec:
  secretName: {{ $hosts }}-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  commonName: {{ $hosts }}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - {{ $hosts }}
{{- end }}
