app:
  hpa:
    min_replicas:
      _default: "2"
    max_replicas:
      _default: "4"
    average_utilization:
      _default: "80"
  init_resources:
    cpu:
      ng:
        classroom:
          _default: 0.01
    memory:
      ng:
        classroom:
          _default: 100Mi
  resources:
    cpu:
      ng:
        classroom:
          _default: 0.5
          production: 2
    memory:
      ng:
        classroom:
          _default: 500Mi
          production: 1Gi
  retry_delay:
    _default: 2 seconds
