name: build

on:
  push:
    branches: [ github-ci ]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install awscli
      run: sudo apt update && sudo apt install -y awscli
    - name: Install mdbook
      run : sudo curl -L https://github.com/rust-lang/mdBook/releases/download/v0.4.10/mdbook-v0.4.10-x86_64-unknown-linux-gnu.tar.gz | tar -xz --directory /usr/local/bin
    - name: Build
      run: ./deploy.init.sh && mdbook build docs && ./deploy/ci-mdbook.sh && ./deploy/ci-install-tools.sh && ./deploy/ci-build.sh
      env:
        GITHUB_TOKEN: ${{ secrets._GITHUB_TOKEN }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_ENDPOINT: ${{ secrets.AWS_ENDPOINT }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}