name: build

on:
  push:
    branches: [ github-ci ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install awscli
      run: apt update && apt install -y awscli
    - name: Install latest stable
      uses: actions-rs/toolchain@v1
      with:
          toolchain: stable
          override: true
          profile: minimal
    - uses: Swatinem/rust-cache@v1
    - name: Install mdbook
      run: cargo install mdbook --vers ^0.4
    - name: Build
      run: ./deploy.init.sh && mdbook build docs && ./deploy/ci-mdbook.sh && ./deploy/ci-install-tools.sh && ./deploy/ci-build.sh
      env:
        GITHUB_TOKEN: ${{ secrets._GITHUB_TOKEN }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_ENDPOINT: ${{ secrets.AWS_ENDPOINT }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}